[
  {
      "keys": ["command+shift+r"], "command": "browser_refresh", "args": {
          "auto_save": true,
          "delay": 0.0,
          "activate_browser": true,
          "browser_name" : "all"
      }
  },
  { "keys": ["command+shift+o"], "command": "insert_snippet", "args": {"name": "Packages/User/po-wrap.sublime-snippet"}},
  { "keys": ["super+k", "super+t"], "command": "title_case" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+v"], "command": "paste_and_indent" }
]
