{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.min.*"
	],
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"original_color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"save_on_focus_lost": true,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
